<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boys Shows</title>
    <style>
        /* CSS for styling the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 20px;
            font-size: 1.2rem; /* Larger font for TV readability */
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            color: #ffffff;
        }
        h2 {
            font-size: 1.5rem;
            color: #4CAF50; /* Green for Shows/Movies headers */
            cursor: pointer;
            margin: 10px 0;
        }
        h3 {
            font-size: 1.3rem;
            color: #2196F3; /* Blue for Show/Season headers */
            margin-left: 20px;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
        }
        h3 span.overview {
            font-size: 0.9rem;
            color: #ccc;
            margin-left: 10px;
        }
        h3 span.source {
            font-size: 0.8rem;
            color: #bbb;
            margin-left: 10px;
            background-color: #444;
            padding: 2px 5px;
            border-radius: 3px;
        }
        h4 {
            font-size: 1.2rem;
            color: #f0f0f0; /* White for Episodes */
            margin-left: 40px;
        }
        .toggle {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            margin-right: 10px;
            line-height: 30px;
            font-size: 1.5rem;
            user-select: none;
        }
        .toggle:focus {
            outline: 3px solid #ffeb3b; /* Yellow outline for focus on TV */
        }
        .hidden {
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            table-layout: fixed; /* Helps with many columns */
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #444;
            word-wrap: break-word;
            overflow: hidden;
            max-width: 150px; /* Prevents overly wide columns */
        }
        th {
            background-color: #333;
            color: #f0f0f0;
        }
        .show-section, .season-section, .episode-section, .movie-section {
            margin-left: 20px;
        }
        /* Watch/Watched Buttons */
        .status-buttons {
            white-space: nowrap;
        }
        .status-btn {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            min-width: 80px;
            tabindex: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .status-btn:focus {
            outline: 3px solid #ffeb3b;
        }
        .status-btn.watching {
            background-color: #2196F3;
            color: white;
        }
        .status-btn.watched {
            background-color: #4CAF50;
            color: white;
        }
        .status-btn.unmark {
            background-color: #f44336;
            color: white;
        }
        /* Watched/Watching Row Styling */
        tr.watching {
            background-color: rgba(33, 150, 243, 0.1);
        }
        tr.watched {
            background-color: rgba(76, 175, 80, 0.1);
        }
        /* Watch Links as Buttons with Icons */
        .watch-link {
            display: inline-block;
            padding: 3px 6px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            font-size: 0.9rem;
            margin: 1px;
            white-space: nowrap;
        }
        .watch-link:hover, .watch-link:focus {
            background-color: #555;
            outline: 2px solid #ffeb3b;
        }
        /* Focus styles for TV navigation */
        a, .toggle, h2, h3, .status-btn {
            outline: none;
        }
        a:focus, .toggle:focus, h2:focus, h3:focus, .status-btn:focus {
            outline: 3px solid #ffeb3b;
        }
    </style>
</head>
<body>
    <h1>The Boys Shows</h1>

    <!-- Shows Section -->
    <h2 id="shows-toggle" tabindex="0" onclick="toggleSection('shows')"><span class="toggle">+</span> Shows</h2>
    <div id="shows" class="hidden">
        <!-- START SHOW -->
        <div class="show-section">
            <h3 id="show-1-toggle" tabindex="0" onclick="toggleSection('show-1')"><span class="toggle">+</span> Only Murders in the Building (2021) <span class="overview">Three strangers share an obsession with true crime and suddenly find themselves wrapped up in one.</span> <span class="source">Hulu</span></h3>
            <div id="show-1" class="hidden">
                <table>
                    <tr><th>Name</th><td>Only Murders in the Building (2021)</td></tr>
                </table>
                <!-- Seasons -->
                <div class="season-section">
                    <h3 id="show-1-season-1-toggle" tabindex="0" onclick="toggleSection('show-1-season-1')"><span class="toggle">+</span> Season 1 (2021) ‚Ä¢ 10 Episodes</h3>
                    <div id="show-1-season-1" class="hidden">
                        <table>
                            <tr><th>Episode</th><th>Name</th><th>Date</th><th>Runtime</th><th>Description</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                            <tr id="episode-show1-s1-e1" class="">
                                <td>1</td><td>True Crime</td><td>August 31, 2021</td><td>34m</td><td>Upper West Side neighbors Charles, Oliver & Mabel bond over a shared love of true crime. When a fellow resident dies in their building, the trio determine to solve the mystery and record an accompanying podcast.</td><td>Hulu</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('episode-show1-s1-e1', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('episode-show1-s1-e1', 'watched')">‚úÖ Mark Watched</button></td>
                            </tr>
                            <tr id="episode-show1-s1-e2" class="">
                                <td>2</td><td>Who Is Tim Kono?</td><td>August 31, 2021</td><td>30m</td><td>The group begins researching the victim. Meanwhile, Mabel's secretive past starts to be unraveled.</td><td>Hulu</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('episode-show1-s1-e2', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('episode-show1-s1-e2', 'watched')">‚úÖ Mark Watched</button></td>
                            </tr>
                            <!-- Add more episodes here by copying the <tr> block. Update ID, data, links, and source. -->
                        </table>
                    </div>
                    <h3 id="show-1-season-2-toggle" tabindex="0" onclick="toggleSection('show-1-season-2')"><span class="toggle">+</span> Season 2 (2022) ‚Ä¢ 10 Episodes</h3>
                    <div id="show-1-season-2" class="hidden">
                        <table>
                            <tr><th>Episode</th><th>Name</th><th>Date</th><th>Runtime</th><th>Description</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                            <!-- Add episodes for Season 2 here. Copy <tr> from above, update data/links/source. -->
                        </table>
                    </div>
                    <h3 id="show-1-season-3-toggle" tabindex="0" onclick="toggleSection('show-1-season-3')"><span class="toggle">+</span> Season 3 (2023) ‚Ä¢ 10 Episodes</h3>
                    <div id="show-1-season-3" class="hidden">
                        <table>
                            <tr><th>Episode</th><th>Name</th><th>Date</th><th>Runtime</th><th>Description</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                            <!-- Add episodes for Season 3 here -->
                        </table>
                    </div>
                    <h3 id="show-1-season-4-toggle" tabindex="0" onclick="toggleSection('show-1-season-4')"><span class="toggle">+</span> Season 4 (2024) ‚Ä¢ 10 Episodes</h3>
                    <div id="show-1-season-4" class="hidden">
                        <table>
                            <tr><th>Episode</th><th>Name</th><th>Date</th><th>Runtime</th><th>Description</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                            <!-- Add episodes for Season 4 here -->
                        </table>
                    </div>
                    <h3 id="show-1-season-5-toggle" tabindex="0" onclick="toggleSection('show-1-season-5')"><span class="toggle">+</span> Season 5 (2025) ‚Ä¢ 10 Episodes</h3>
                    <div id="show-1-season-5" class="hidden">
                        <table>
                            <tr><th>Episode</th><th>Name</th><th>Date</th><th>Runtime</th><th>Description</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                            <!-- Add episodes for Season 5 here -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SHOW -->

        <!-- START SHOW -->
        <div class="show-section">
            <h3 id="show-2-toggle" tabindex="0" onclick="toggleSection('show-2')"><span class="toggle">+</span> High Potential (2024) <span class="overview">Morgan is a single mom with an exceptional mind, whose unconventional knack for solving crimes leads to an unusual and unstoppable partnership with a by-the-book seasoned detective.</span> <span class="source">ABC</span></h3>
            <div id="show-2" class="hidden">
                <table>
                    <tr><th>Name</th><td>High Potential (2024)</td></tr>
                </table>
                <!-- Seasons -->
                <div class="season-section">
                    <h3 id="show-2-season-2-toggle" tabindex="0" onclick="toggleSection('show-2-season-2')"><span class="toggle">+</span> Season 2 (2025) ‚Ä¢ 18 Episodes</h3>
                    <div id="show-2-season-2" class="hidden">
                        <table>
                            <tr><th>Episode</th><th>Name</th><th>Date</th><th>Runtime</th><th>Description</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                            <tr id="episode-show2-s2-e1" class="">
                                <td>1</td><td>Pawns</td><td>September 16, 2025</td><td>44m</td><td>While working tirelessly to shield her family from the Game Maker's threats, another crime drags Morgan back into his game and the LAPD must decide whether to trust her instincts before the next move turns fatal.</td><td>ABC</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('episode-show2-s2-e1', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('episode-show2-s2-e1', 'watched')">‚úÖ Mark Watched</button></td>
                            </tr>
                            <tr id="episode-show2-s2-e2" class="">
                                <td>2</td><td>Checkmate</td><td>September 23, 2025</td><td>44m</td><td>As the Major Crimes team desperately seek answers amidst a string of unresolved crimes, Morgan suspects the Game Maker is responsible. Meanwhile, Daphne and Oz set out to find Roman, and Elliot prepares a surprise act for his school‚Äôs talent show.</td><td>ABC</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('episode-show2-s2-e2', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('episode-show2-s2-e2', 'watched')">‚úÖ Mark Watched</button></td>
                            </tr>
                            <!-- Add more episodes here... -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SHOW -->

        <!-- START SHOW -->
        <div class="show-section">
            <h3 id="show-3-toggle" tabindex="0" onclick="toggleSection('show-3')"><span class="toggle">+</span> The Diplomat (2023) <span class="overview">In the midst of an international crisis, a career diplomat lands in a high-profile job she‚Äôs unsuited for, with tectonic implications for her marriage and her political future.</span> <span class="source">Netflix</span></h3>
            <div id="show-3" class="hidden">
                <table>
                    <tr><th>Name</th><td>The Diplomat (2023)</td></tr>
                </table>
                <!-- Seasons -->
                <div class="season-section">
                    <h3 id="show-3-season-3-toggle" tabindex="0" onclick="toggleSection('show-3-season-3')"><span class="toggle">+</span> Season 3 (2025) ‚Ä¢ 8 Episodes</h3>
                    <div id="show-3-season-3" class="hidden">
                        <table>
                            <tr><th>Episode</th><th>Name</th><th>Date</th><th>Runtime</th><th>Description</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                            <tr id="episode-show3-s3-e1" class="">
                                <td>1</td><td>Episode 1</td><td>October 16, 2025</td><td>TBD</td><td>TBD</td><td>Netflix</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('episode-show3-s3-e1', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('episode-show3-s3-e1', 'watched')">‚úÖ Mark Watched</button></td>
                            </tr>
                            <!-- Add more episodes here... -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SHOW -->

        <!-- START SHOW -->
        <div class="show-section">
            <h3 id="show-4-toggle" tabindex="0" onclick="toggleSection('show-4')"><span class="toggle">+</span> English Teacher (2024) <span class="overview">A high school teacher in Austin tries to balance the competing demands of the students and their parents in a world where the rules seem to change every day.</span> <span class="source">Freevee</span></h3>
            <div id="show-4" class="hidden">
                <table>
                    <tr><th>Name</th><td>English Teacher (2024)</td></tr>
                </table>
                <!-- Seasons -->
                <div class="season-section">
                    <h3 id="show-4-season-2-toggle" tabindex="0" onclick="toggleSection('show-4-season-2')"><span class="toggle">+</span> Season 2 (2025) ‚Ä¢ 10 Episodes</h3>
                    <div id="show-4-season-2" class="hidden">
                        <table>
                            <tr><th>Episode</th><th>Name</th><th>Date</th><th>Runtime</th><th>Description</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                            <tr id="episode-show4-s2-e1" class="">
                                <td>1</td><td>Covid in America</td><td>September 25, 2025</td><td>22m</td><td>Evan pushes back against the students as they try to modernize the school play.</td><td>Freevee</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('episode-show4-s2-e1', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('episode-show4-s2-e1', 'watched')">‚úÖ Mark Watched</button></td>
                            </tr>
                            <!-- Add more episodes here... -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SHOW -->

        <!-- START SHOW -->
        <div class="show-section">
            <h3 id="show-5-toggle" tabindex="0" onclick="toggleSection('show-5')"><span class="toggle">+</span> RuPaul's Drag Race UK (2019) <span class="overview">RuPaul has made the trip across the pond in search of a queen with the most charisma, uniqueness, nerve and talent in all the land.</span> <span class="source">BBC iPlayer</span></h3>
            <div id="show-5" class="hidden">
                <table>
                    <tr><th>Name</th><td>RuPaul's Drag Race UK (2019)</td></tr>
                </table>
                <!-- Seasons -->
                <div class="season-section">
                    <h3 id="show-5-season-7-toggle" tabindex="0" onclick="toggleSection('show-5-season-7')"><span class="toggle">+</span> Series 7 (2025) ‚Ä¢ 10 Episodes</h3>
                    <div id="show-5-season-7" class="hidden">
                        <table>
                            <tr><th>Episode</th><th>Name</th><th>Date</th><th>Runtime</th><th>Description</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                            <tr id="episode-show5-s7-e1" class="">
                                <td>1</td><td>Episode 1</td><td>September 25, 2025</td><td>1h 14m</td><td>A hot new cast of queens enter the werk room as RuPaul kicks off his legendary race. Joel Dommett joins Michelle Visage and Alan Carr on the judging panel.</td><td>BBC iPlayer</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('episode-show5-s7-e1', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('episode-show5-s7-e1', 'watched')">‚úÖ Mark Watched</button></td>
                            </tr>
                            <!-- Add more episodes here... -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SHOW -->

        <!-- ADD NEW SHOW HERE -->
        <!-- Copy the entire START SHOW to END SHOW block and paste here to add a new show. Update the show name, overview, seasons, and episodes. Change the IDs (e.g., show-5, show-5-season-7) to unique values (e.g., show-6, show-6-season-1). -->
    </div>

    <!-- Movies Section -->
    <h2 id="movies-toggle" tabindex="0" onclick="toggleSection('movies')"><span class="toggle">+</span> Movies</h2>
    <div id="movies" class="hidden">
        <!-- START MOVIE -->
        <div class="movie-section">
            <table>
                <tr><th>Name</th><th>Release Date</th><th>Runtime</th><th>Overview</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                <tr id="movie-conjuring" class="">
                    <td>The Conjuring: Last Rites (2025)</td><td>2025-09-05</td><td>2h 15m</td><td>Paranormal investigators Ed and Lorraine Warren take on one last terrifying case involving mysterious entities they must confront.</td><td>Max</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('movie-conjuring', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('movie-conjuring', 'watched')">‚úÖ Mark Watched</button></td>
                </tr>
            </table>
        </div>
        <!-- END MOVIE -->

        <!-- START MOVIE -->
        <div class="movie-section">
            <table>
                <tr><th>Name</th><th>Release Date</th><th>Runtime</th><th>Overview</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                <tr id="movie-nakedgun" class="">
                    <td>The Naked Gun (2025)</td><td>2025-09-30</td><td>1h 25m</td><td>Only one man has the particular set of skills... to lead Police Squad and save the world: Lt. Frank Drebin Jr.</td><td>N/A</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('movie-nakedgun', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('movie-nakedgun', 'watched')">‚úÖ Mark Watched</button></td>
                </tr>
            </table>
        </div>
        <!-- END MOVIE -->

        <!-- START MOVIE -->
        <div class="movie-section">
            <table>
                <tr><th>Name</th><th>Release Date</th><th>Runtime</th><th>Overview</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                <tr id="movie-tron" class="">
                    <td>TRON: Ares (2025)</td><td>2025-10-10</td><td>1h 59m</td><td>A highly sophisticated Program called Ares is sent from the digital world into the real world on a dangerous mission, marking humankind's first encounter with A.I. beings.</td><td>N/A</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('movie-tron', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('movie-tron', 'watched')">‚úÖ Mark Watched</button></td>
                </tr>
            </table>
        </div>
        <!-- END MOVIE -->

        <!-- START MOVIE -->
        <div class="movie-section">
            <table>
                <tr><th>Name</th><th>Release Date</th><th>Runtime</th><th>Overview</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                <tr id="movie-freakier" class="">
                    <td>Freakier Friday (2025)</td><td>2025-08-08</td><td>1h 51m</td><td>Years after Tess and Anna endured an identity crisis, Anna now has a daughter of her own and a soon-to-be stepdaughter. As they navigate the myriad challenges that come when two families merge, Tess and Anna discover lightning might indeed strike twice.</td><td>Disney+</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('movie-freakier', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('movie-freakier', 'watched')">‚úÖ Mark Watched</button></td>
                </tr>
            </table>
        </div>
        <!-- END MOVIE -->

        <!-- START MOVIE -->
        <div class="movie-section">
            <table>
                <tr><th>Name</th><th>Release Date</th><th>Runtime</th><th>Overview</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                <tr id="movie-cabin10" class="">
                    <td>The Woman in Cabin 10 (2025)</td><td>2025-10-10</td><td>1h 35m</td><td>On a lavish yacht for an assignment, a journalist sees a passenger go overboard. But when no one believes her, she risks her life to uncover the truth.</td><td>N/A</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('movie-cabin10', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('movie-cabin10', 'watched')">‚úÖ Mark Watched</button></td>
                </tr>
            </table>
        </div>
        <!-- END MOVIE -->

        <!-- START MOVIE -->
        <div class="movie-section">
            <table>
                <tr><th>Name</th><th>Release Date</th><th>Runtime</th><th>Overview</th><th>Streaming Source</th><th>VidSrc üì∫</th><th>Mapple üåê</th><th>NunFlix üé¨</th><th>TBD ‚ùì</th></tr>
                <tr id="movie-m3gan2" class="">
                    <td>M3GAN 2.0 (2025)</td><td>2025-06-27</td><td>2h</td><td>After the underlying tech for M3GAN is stolen and misused by a powerful defense contractor to create a military-grade weapon known as Amelia, M3GAN's creator Gemma realizes that the only option is to resurrect M3GAN and give her a few upgrades, making her faster, stronger, and more lethal.</td><td>N/A</td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td><a href="#" class="watch-link">N/A</a></td><td class="status-buttons"><button class="status-btn" onclick="toggleStatus('movie-m3gan2', 'watching')">‚è≥ Mark Watching</button><button class="status-btn" onclick="toggleStatus('movie-m3gan2', 'watched')">‚úÖ Mark Watched</button></td>
                </tr>
            </table>
        </div>
        <!-- END MOVIE -->

        <!-- ADD NEW MOVIE HERE -->
        <!-- Copy the entire START MOVIE to END MOVIE block and paste here to add a new movie. Update the name, release date, runtime, and overview. -->
    </div>

    <script>
        // Hide/Show Toggle
        function toggleSection(id) {
            const section = document.getElementById(id);
            const toggle = section.previousElementSibling.querySelector('.toggle');
            if (section.classList.contains('hidden')) {
                section.classList.remove('hidden');
                toggle.textContent = '‚Äì';
                section.previousElementSibling.setAttribute('aria-expanded', 'true');
            } else {
                section.classList.add('hidden');
                toggle.textContent = '+';
                section.previousElementSibling.setAttribute('aria-expanded', 'false');
            }
        }

        // Status Toggle (Watching/Watched)
        function toggleStatus(entryId, action) {
            const row = document.getElementById(entryId);
            const currentState = row.dataset.status || 'none';
            let newState = currentState;
            const buttonsCell = row.querySelector('.status-buttons');

            if (action === 'watching' && currentState !== 'watching') {
                newState = 'watching';
            } else if (action === 'watched' && currentState !== 'watched') {
                newState = 'watched';
            } else {
                newState = 'none'; // Unmark
            }

            row.dataset.status = newState;
            row.className = newState; // Apply class for styling

            // Update buttons with icons
            buttonsCell.innerHTML = '';
            if (newState === 'none') {
                buttonsCell.innerHTML += '<button class="status-btn" onclick="toggleStatus(\'' + entryId + '\', \'watching\')">‚è≥ Mark Watching</button>';
                buttonsCell.innerHTML += '<button class="status-btn" onclick="toggleStatus(\'' + entryId + '\', \'watched\')">‚úÖ Mark Watched</button>';
            } else if (newState === 'watching') {
                buttonsCell.innerHTML += '<button class="status-btn unmark" onclick="toggleStatus(\'' + entryId + '\', \'none\')">‚ùå Unmark</button>';
                buttonsCell.innerHTML += '<button class="status-btn watched" onclick="toggleStatus(\'' + entryId + '\', \'watched\')">‚úÖ Mark Watched</button>';
            } else if (newState === 'watched') {
                buttonsCell.innerHTML += '<button class="status-btn unmark" onclick="toggleStatus(\'' + entryId + '\', \'none\')">‚ùå Unmark</button>';
                buttonsCell.innerHTML += '<button class="status-btn watching" onclick="toggleStatus(\'' + entryId + '\', \'watching\')">‚è≥ Mark Watching</button>';
            }

            // Save to localStorage
            localStorage.setItem('status-' + entryId, newState);

            // Load on page load
            window.addEventListener('load', function() {
                document.querySelectorAll('[id^="episode-"], [id^="movie-"]').forEach(row => {
                    const savedState = localStorage.getItem('status-' + row.id);
                    if (savedState) {
                        toggleStatus(row.id, savedState === 'none' ? 'none' : savedState); // Re-apply
                    }
                });
            });
        }

        // Initialize ARIA
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.toggle').forEach(toggle => {
                toggle.parentElement.setAttribute('aria-expanded', 'false');
            });
        });
    </script>

    <!--
    INSTRUCTIONS FOR EDITING THIS PAGE
    ---------------------------------
    This page is designed for "The Boys Shows," a catalog of TV shows and movies viewable on Android TV.
    Below are instructions for non-programmers to add, edit, or delete content. These instructions are comments and will not appear in the browser.

    How to Edit the Page:
    1. Open this file in a text editor (e.g., Notepad on Windows, TextEdit on Mac, or any code editor like VS Code).
    2. Scroll to the section you want to edit (Shows or Movies).
    3. Follow the comments labeled "ADD NEW SHOW HERE" or "ADD NEW MOVIE HERE" to add new entries.
    4. To edit, replace the text within the existing entries (e.g., show name, overview).
    5. To delete, remove the entire block for a show, season, episode, or movie (from the start comment to the end comment).
    6. Save the file and open it in a web browser on your Android TV to view changes.

    Structure:
    - The page has two main sections: Shows and Movies.
    - Shows are organized by Show > Seasons > Episodes.
    - Each section has a +/‚Äì toggle to show/hide details.
    - Shows include: Name + Overview + Streaming Source in the title line.
    - Seasons include: Season Number, Year, Episode Count.
    - Episodes include: Episode Number, Name, Date, Runtime, Description, Streaming Source, VidSrc, Mapple, NunFlix, TBD.
    - Movies include: Name, Release Date, Runtime, Overview, Streaming Source, VidSrc, Mapple, NunFlix, TBD (all in one row).

    Adding a New Show:
    - Copy the entire block from <!-- START SHOW --> to <!-- END SHOW -->.
    - Paste it below the last show in the Shows section (before <!-- ADD NEW SHOW HERE -->).
    - Update the show name, overview, streaming source, seasons, and episodes as needed.
    - Change the IDs (e.g., show-1, show-1-season-1) to unique values (e.g., show-6, show-6-season-1).

    Adding a New Season:
    - Copy the entire season block from <div class="season-section"> to </div> within a show.
    - Paste it below the last season in the desired show.
    - Update the season number, year, episode count, and episodes.
    - Change the season ID (e.g., show-1-season-1) to a unique value (e.g., show-1-season-2).

    Adding a New Episode:
    - Copy an episode row (<tr>...</tr>) from an existing episode table.
    - Paste it below the last episode in the desired season‚Äôs table.
    - Update the episode number, name, date, runtime, description, streaming source, and watch links.
    - Ensure the ID (e.g., episode-show1-s1-e1) is unique (use show#-season#-episode# format).

    Adding a New Movie:
    - Copy the entire block from <!-- START MOVIE --> to <!-- END MOVIE -->.
    - Paste it below the last movie in the Movies section (before <!-- ADD NEW MOVIE HERE -->).
    - Update the movie name, release date, runtime, overview, streaming source, and watch links.
    - Ensure the ID (e.g., movie-conjuring) is unique.

    New Features:
    - Streaming Source: Edit the <span class="source"> tag in the title or episode/movie row (e.g., "Hulu", "Max", "N/A").
    - Watch Links: Replace "N/A" with URLs in VidSrc üì∫, Mapple üåê, NunFlix üé¨, and TBD ‚ùì columns (e.g., <a href="https://vidsrc.to/embed/tv/107113/s01e01">üì∫</a>). Use TMDB/IMDB IDs for embeds if applicable.
    - Buttons: Click ‚è≥ to mark watching, ‚úÖ to mark watched, ‚ùå to unmark. States persist via localStorage.

    Tips:
    - Keep the HTML structure intact (don‚Äôt delete <div>, <table>, or other tags).
    - Use TMDB (themoviedb.org) to find show/movie details like overviews.
    - For missing details (e.g., TBD episodes), use "TBD" or "N/A" to avoid empty fields.
    - Test watch links externally before adding. Add unique IDs to new rows for status persistence.
    - Test changes in a browser to ensure the page looks correct.
    -->
</body>
</html>
